<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dadangjia.mapper.useraccount.UserAccountETHMapper">

    <resultMap type="com.dadangjia.entity.useraccount.UserAccountETH" id="userAccountMap">
        <id property="id" column="id"/>
        <result property="userId" column="userId"/>
        <result property="balance" column="balance"/>
        <result property="frozenBalance" column="frozenBalance"/>
        <result property="rechargeUrl" column="rechargeUrl"/>
        <result property="createTime" column="createTime"/>
        <result property="operaTime" column="operaTime"/>
        <result property="valid" column="valid"/>
        <result property="version" column="version"/>
    </resultMap>


    <sql id="selectAll">

        SELECT id , userId,balance,frozenBalance,rechargeUrl,createTime ,operaTime, valid,version  from bg_user_account_eth
    </sql>
    <!-- 通过url获取用户BTC账户信息 -->
    <select id="getByUrl" resultMap="userAccountMap" parameterType="java.lang.String">
        <include refid="selectAll"></include>
        where rechargeUrl = #{rechargeUrl}
    </select>
    <!-- 通过useID获取用户ETH账户信息 -->
    <select id="getByUserId" resultMap="userAccountMap" parameterType="java.lang.String">
        <include refid="selectAll"></include>
        where userId = #{userId}
    </select>

    <!--添加-->
    <insert id="add" parameterType="com.dadangjia.entity.useraccount.UserAccountETH">

        insert into bg_user_account_eth (userId,balance,frozenBalance,rechargeUrl,createTime ,operaTime, valid,version )
        values(#{userId},#{balance},#{frozenBalance},#{rechargeUrl},now(),now(),1,0)

    </insert>

    <!--更新和逻辑删除-->
    <update id="update" parameterType="com.dadangjia.entity.useraccount.UserAccountETH">
        update bg_user_account_eth
        <set>
            <if test="userId != null "> userId = #{userId},</if>
            <if test="balance != null "> balance = #{balance},</if>
            <if test="frozenBalance != null "> frozenBalance = #{frozenBalance},</if>
            <if test="rechargeUrl != null "> rechargeUrl = #{rechargeUrl},</if>
            <if test="valid != null "> valid = #{valid},</if>

        </set>
        ,operaTime = now(), version = ${version + 1}
        WHERE
        userId = #{userId} and version = #{version} and balance >=0 and frozenBalance >=0


    </update>



</mapper>